WpfMenuApplication1/WpfMenuApplication1/MainWindow.xaml

<Window x:Class="WpfMenuApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenuApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ImageSourceConverter x:Key="imageSourceConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.Resources>
                <SolidColorBrush x:Key="ImageBrush" Color="Blue"/>
                <Image x:Key="menuIcon" x:Shared="false" Source="{Binding Path=Icon, Converter={StaticResource imageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" />
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Path=ChildMenuItems}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <!--<Setter Property="Command" Value="{Binding Command}" />-->
                            <Setter Property="Icon" Value="{StaticResource menuIcon}">
                                <!--<Setter.Value>
                                    <Image Source="{Binding Path=Icon, Converter={StaticResource imageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" />
                                </Setter.Value>-->
                            </Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Header}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Menu.Resources>
        </Menu>
    </DockPanel>
</Window>
